<?php

namespace App;

use Illuminate\Database\Eloquent\Model;

class Pretest extends Model
{
    protected $table ='pretests';
    protected $fillable = [
    'BBRANCHID','CGID','BRANCHFULLNAME','BRANCHINITIALNAME','COMPANYID','BRANCHADDRESS','BRANCHRT',
    'BRANCHRW','BRANCHKELURAHAN','BRANCHKECAMATAN','BRANCHCITY','BRANCHZIPCODE','BRANCHAREAPHONE1','BRANCHPHONE1','BRANCHAREAPHONE2',
    'BRANCHPHONE2','BRANCHAREAFAX','BRANCHFAX','CONTACTPERSONNAME','CONTACTPERSONJOBTITLE','CONTACTPERSONEMAIL',
    'CONTACTPERSONHP','BRANCHMANAGERNAME','ADHNAME','ARCONTROLNAME','ASSETDOCCUSTODIANNAME','BRANCHSTATUS','ISCASHIERCLOSED',
    'ISHEADOFFICE','ACCOUNTNAME','ACCOUNTNO','ACCOUNTNAME2','ACCOUNTNO2','AREAID','LEGALDEPTNAME','BANKBRANCH','BANKNAME',
    'ISOUTSOURCECALLINGCENTER','ISOUTSOURCEPRINTWL','ISUPDATECGID','USRUPD','DTMUPD','SANDIBI2','PRODUCTIVITYCOLLECTION',
    'PRODUCTIVITYVALUE','NUMOFEMPLOYEE','BANKNAME2','BANKBRANCH2','KPPID'
    ];


}
